name: Demo the action

on:
  push

jobs:
  demo:
    runs-on: ubuntu-latest
    name: Demo
    steps:
      - uses: wilhelmklopp/shortwave@main
        with:
          who-to-greet: 'Mona the Octocat'
